{
  "name": "Trazos de Maestra",
  "short_name": "Trazos",
  "description": "Agenda digital con IA para docentes particulares",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fdfcfa",
  "theme_color": "#14b8a6",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
